{
  "name": "@financedistrict/prism-x402-sdk-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Prism SDK - TypeScript/JavaScript monorepo",
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1stdigital/fd-prism-sdk.git",
    "directory": "typescript"
  },
  "author": "Finance District",
  "license": "MIT"
}
